{
  "name": "swag",
  "private": true,
  "dependencies": {
    "modernizr": "~2.8.1",
    "underscore": "~1.6.0",
    "bourbon": "~4.0.2",
    "neat": "~1.6.0",
    "normalize-css": "~3.0.1",
    "handlebars": "1.0.0",
    "backbone": "~1.1.2",
    "moment": "~2.8.3",
    "jquery": "~2.1.1",
    "pickadate": "~3.5.4",
    "filepicker": "*",
    "emberfire": "~1.2.7",
    "octicons": "~2.1.2"
  }
}
